<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Solo Lattices</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS for materializecss -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Font awesome kit -->
  <script src="https://kit.fontawesome.com/fe3bc47cab.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./src/styles.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <div class="bg-image"></div>
  <div class="container" style="position: absolute z-index:2">
    <div class="row">
      <div class="col s12 m3 l3 offset-l2 offset-m2 center-align">
        <img src="./src/images/logo.png"
        alt="Logo Solo Lattices"
        class="responsive-img"
        style="max-height:30vh">
      </div>
      <div class="col s12 m6 l6 center-align" style="padding-top:15px">
        <img src="./src/images/solo_lattices_txt.png"
        alt="Solo Lattices Logo Text"
        class="responsive-img"
        style="max-height:30vh">
      </div>
    </div>
    <div class="divider center-align" style="margin:20px 150px"></div>
    <div class="row">
      <div class="col s12 center-align">
        <h6 class="coming-soon-text">COMING</h6>
        <h6 class="coming-soon-text">SOON</h6>
      </div>
    </div>
    <div class="row">
      <div id="day" class="col s12 m2 l2 offset-l3 offset-m3 center-align" style="margin=0px">

      </div>
      <div id="hour" class="col s12 m2 l2 center-align" style="margin=0px">

      </div>
      <div id="minutes" class="col s12 m2 l2 center-align" style="margin=0px">

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 center-align">
      <h6>Find us at FORMNEXT in Carbon's booth on NOV 21, 2019</h6>
    </div>
  </div>
  <div class="row">
    <div class="s12 center-align">
      <a id="subscribe-btn" href="#subscribe-form" class="waves-effect waves-light btn-large modal-trigger">
        <h5>SUBSCRIBE</h5>
      </a>
    </div>
    <div id="subscribe-form" class="modal">
      <div class="modal-content">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#fff !important; clear:left !important; font:14px Helvetica,Arial,sans-serif !important; color:black !important; }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox]{display: inline !important; width: auto !important;margin-right: 10px !important;}
        #mergeRow-gdpr {margin-top: 20px !important;}
        #mergeRow-gdpr fieldset label {font-weight: normal !important;}
        #mc-embedded-subscribe-form .mc_fieldset{border:none !important;min-height: 0px !important;padding-bottom:0px !important;}
        </style>
        <div id="mc_embed_signup">
          <form action="https://outlook.us20.list-manage.com/subscribe/post?u=ccf0722a5b191124766df3d2f&amp;id=25b5cf83a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <h2>Subscribe</h2>
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
              </div>
              <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                <div class="content__gdpr">
                  <label>Marketing Permissions</label>
                  <p>Please select all the ways you would like to hear from Solo Lattices:</p>
                  <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
                    <label class="checkbox subfield" for="gdpr_31443"><input type="checkbox" id="gdpr_31443" name="gdpr[31443]" value="Y" class="av-checkbox "><span>Email</span> </label>
                  </fieldset>
                  <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
                </div>
                <div class="content__gdprLegal">
                  <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
                </div>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ccf0722a5b191124766df3d2f_25b5cf83a6" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>

    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <h6>Follow us at</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s12 center-align">
      <a href="https://twitter.com/SLattices"><i class="fab fa-twitter-square fa-2x social-icons"></i></a>
      <a href="https://www.facebook.com/pg/SoloLattices"><i class="fab fa-facebook-square fa-2x social-icons"></i></a>
      <a href="#"><i class="fab fa-instagram fa-2x social-icons"></i></a>
    </div>
  </div>
  <!--Minified jQuery-->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  </script>
  <script src="./src/script.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
<footer class="footer-copyright">
  <div class="container">
    © 2019 Copyright of Solo Lattices Ltd.
  </div>
</footer>
</html>
