<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solo Lattices</title>
    <link rel="stylesheet" href="./src/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m3 l3 offset-l2 offset-m2">
          <img src="./src/images/logo.png" alt="Logo Solo Lattices" class="responsive-img" style="max-height:45vh">
        </div>
        <div class="col s12 m6 l6" style="padding-top:15px">
          <img src="./src/images/solo_lattices_txt.png" alt="Solo Lattices Logo Text" class="responsive-img">
        </div>
      </div>
      <div class="divider" style="margin:20px 150px"></div>
      <div class="row">
        <div class="col s12">
          <h5>COMING</h5>
          <h5>SOON</h5>
        </div>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
