body, html {
  height: 100vh;
  background-image: url("./images/background-blur.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(37, 37, 37);
  font-family: "Roboto Condensed";
  color: #ffffff;
  padding-top: 20px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.coming-soon-text {
  font-weight: 300;
  letter-spacing: 20px;
  text-indent: 20px;
}

.col {
  justify-content: center;
}

.social-icons {
  margin: 0px 7px;
}

#subscribe-btn {
  margin-bottom: 20px;
}
